<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YHF's Website</title>
   <style type="text/css">
        body{
            background-image: url(https://desk-fd.zol-img.com.cn/t_s1280x800c5/g2/M00/00/09/ChMlWVW7KBSIOMMaAA6STo-lqVQAAH8YwB32bEADpJm404.jpg);
            height: 100%;
            position: absolute;
            left: 20px;
            top:30px;
        }
       @keyframes myframe {
           0%{color: blue}
           50%{color: red}
           100%{color: blue}
       }
       h1{
           animation: myframe 10s infinite;
       }
       .young{
           font-style: italic;
           color: red;
       }
    </style>
</head>
<body>
<h1 class="young">Yuan HanFei Homepage</h1>
<div class="young">No description, website, or topics provided.</div>
<audio src="bgm.wav" controls="controls" autoplay="autoplay"></audio>
</body>
</html>
